.main{
    height: 100%;
    background: #eeeeee;
    padding: 10vh 5vw;
    max-height: 100vh;
    position: relative;
    bottom: 0;
}

.container-grid{
    display: grid;
    grid-template-columns: 20vw 1fr;
    grid-template-rows: 80vh;
    grid-gap: 1em;
    max-height: 100vh;
}

.list-drivers {
    background: white;
    max-height: 100%;
    height: 100%;
}

.list-drivers mat-list{
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.list-drivers mat-list mat-list-item{
    margin: 0;
    width: 100%;
}

.list-drivers mat-list mat-list-item h3{
    cursor: pointer;
}

.map{
    width: 100%;
    height: 100%;
    max-height: 100%;
}

.user-active{
    width: 1em;
    height: 1em;
    border-radius: 50%;
}

.font-active{
    color: rgba(100, 150, 100, 0.9);
}

.user{
    cursor: pointer;
}

.info__text{
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    padding: 1em 0 0 0;
}

.info__img{
    border-radius: 1em;
}

.flex{
    display: flex;
}

.flex--center{
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

mat-spinner{
    margin: 0 auto;
    background: transparent;
}