.container-grid{
    display: grid;
    grid-template-columns: 20% 1fr;
}

.articles{
    padding: 8% 1em 1em 1em;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.articles>article{
    width: 70%;
    height: auto;
    padding: 1em;
    border: 1px solid #341a4a; 
    margin-top: 1em;
    margin-bottom: 1em;
}

.articles>article>img{
    width: 50%;
    height: auto;
    object-fit: cover;
    margin-top: 1em;
    margin-bottom: 1em;
}

.articles>article>h2{
    font-size: 2em;
    margin: 0.5em 0;
}

.articles>article>p{
    font-size: 1em;
    text-align: justify;
}

.menu-help{
    width: 100%;
    height: 100%;
    padding: 40% 1em 1em 1em;
    display: flex;
    align-items: flex-start;
    /* border: 1px solid red; */
}

.list-help{
    width: 100%;
    height: auto;
    list-style: none;
    padding-left: 0.5em;
    border-left: 0.5em solid var(--primary-color);
    margin: 0 auto;
    /* border: 1px solid red; */
}

.list-help>li>a{
    text-decoration: none;
    color: black;
    margin: 0.5em 0;
}

.list-help>li>a:hover{
    color: var(--primary-color);
}

@media screen and (max-width: 1024px){
    .articles>article{
        width: 80%;
    }
}

@media screen and (max-width: 768px){
   
    .container-grid{
        grid-template-columns: 1fr;
        grid-template-rows: 8% 1fr;
        padding: 10% 1em 1em 1em;
    }

    .menu-help{
        padding-top: 2em;
    }

    .articles{
        padding-top: 1em;
    }

    .articles>article{
        width: 100%;
    }
}

@media screen and (max-width: 425px){

    .menu-help{
        padding: 3em 1em 1em 1em;
    }

    .articles{
        padding: 0.5em;
    }

    .articles>article>img{
        width: 100%;
    }
}